CKB_RPC_URL=http://47.56.233.149:3017/rpc
CKB_INDEXER_URL=http://47.56.233.149:3017/indexer
OWNER_ADDRESS='${nft creator ckb address} only support secp256 address'
OWNER_PRIVATE_KEY='${nft creator private key}'

FACTORY_TYPESCRIPT_CODE_HASH=
FACTORY_TYPESCRIPT_HASH_TYPE=
FACTORY_TYPESCRIPT_ARGS=
